<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>Home</title>
<link rel="stylesheet" href="#" th:href="@{/css/bootstrap.css}" />
<link rel="stylesheet" href="#" th:href="@{/css/all.css}" />
<link rel="stylesheet" href="#" th:href="@{/css/index.css}" />
</head>
<body>

	<div class="container base">
		<div class="row base-row">
			<div class="col-3 menu">
			<div class="logo mb-5 text-center text-light bg-dark pt-1 pb-1">
			<h4>RAHU CINEMATIC SHOW</h4>
			</div>
				<ul class="list">
					<li><a th:href="@{/}"><i class="fas fa-home"></i>&nbsp;&nbsp;Home</a></li>
					<li><a th:href="@{/register}"><i class="fas fa-user-plus"></i>&nbsp;&nbsp;Register</a></li>
					<li><a th:classappend="${menu == 'login'} ? 'text-dark' : ' '" th:href="@{/loginForm}"><i class="fas fa-users"></i>&nbsp;&nbsp;Login</a></li>
					<li><a th:classappend="${menu == 'adminlogin'} ? 'text-dark' : ' '" th:href="@{/adminlogin}"><i class="fas fa-users"></i>&nbsp;&nbsp;Admin Login</a></li>
					<li><a href=""><i class="fas fa-phone-square-alt"></i>&nbsp;&nbsp;Contact us</a></li>
				</ul>
			</div>
			<div class="col-9 login-form">
				<div class="add_movie">
				    <h3>IMAGE UPLOADED SUCCESSFULLY.NOW YOU CAN FILL THE ABOVE DETAILS</h3>
					<form action="#" th:action="@{/upload_detail}" th:object="${movieDetails}" method="post">
        <div>
            <label for="movieName">Movie Name:</label>
            <input type="text" id="movieName" th:field="*{movieName}" required />
        </div>

        <div>
            <label for="image">Provide the Image name with extension :</label>
            <input type="text" id="image" th:field="*{image}" required />
        </div>

        <div>
            <!-- <label for="movieDetails">Movie Details:</label>-->
            <!-- <textarea id="movieDetails" th:field="*{movieDetails}" required></textarea>-->
           <!--  <input type="text" id="movieDetails" th:field="*{movieDetails}" required />-->
        </div>

        <button type="submit">Submit</button>
    </form>
				
				</div>


			</div>
		</div>

	</div>
</body>
</html>
